<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>contact</title>
</head>

<body>
  <h1>Contact Details</h1>
  <p>
    Email
  </p>
  <p>
    Phone</p>
  <p>
    Webpage
  </p>

  <form action="Mailto:info@kryptikafferomortis@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="YourName" value="">
        <br />
    <label>Your Email:</label>
    <input type="text" name="YourEmail" value="">
    <br />

    <br />
    <label>Your Thoughts:</label>
    <br />
    <textarea name="YourMessage" rows="5" cols="30"></textarea>
    <input type="Submit" name="">
  </form>


  <hr size"3" noshade />
  <center>

    <a href="file:///C:/Users/Afferomortis/Desktop/WebDev/HTML%20Personal%20Site/index.html">BACK</a>
  </center>

</body>

</html>
